{
  "name": "flowus-vercel-callback",
  "version": "1.0.0",
  "description": "Minimal Vercel callback for FlowUs",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}